[
  {
    "key": "{%IPADDRESS%}",
    "value": "\b(?:(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\b"
  },
  {
    "key": "{%DATETIME%}",
    "value": "(?<date>[0-9][0-9]?\/\w{3}?\/\d{4}):(?<time>\d{2}:\d{2}:\d{2})"
  },
  {
    "key": "{%DATE%}",
    "value": "([0-9][0-9]?\/\w{3}?\/\d{4})"
  },
  {
    "key": "{%TIME%}",
    "value": ":(\d{2}:\d{2}:\d{2})"
  },
  {
    "key": "{%HTTPS%}",
    "value": "HTTP\/\d{1}.\d{1}"
  },
  {
    "key": "{%HTTP%}",
    "value": "HTTP\/\d{1}.\d{1}"
  },
  {
    "key": "{%NUM4%}",
    "value": "\d{4}"
  },
  {
    "key": "{%NUM3%}",
    "value": "\d{3}"
  }  
]